# Vacancy-Aggregator

./: pom.xml
src/main/java/com/example/vacancy_aggregator/: VacancyAggregatorApplication.java
src/main/java/com/example/vacancy_aggregator/auth/avito/: AvitoAuthFeign.java  AvitoFeignOAuth2Interceptor.java  AvitoTokenService.java  OAuth2ClientConfig.java
src/main/java/com/example/vacancy_aggregator/auth/avito/resume/: AvitoAuthFeign.java  AvitoTokenService.java
src/main/java/com/example/vacancy_aggregator/auth/avito/vacancy/: AvitoFeignOAuth2Interceptor.java  OAuth2ClientConfig.java
src/main/java/com/example/vacancy_aggregator/auth/entity/: Payment.java  User.java
src/main/java/com/example/vacancy_aggregator/auth/repository/: PaymentRepository.java  UserRepository.java
src/main/java/com/example/vacancy_aggregator/auth/security/: CorsConfig.java  JwtFilter.java  JwtToken.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/vacancy_aggregator/auth/service/: YooKassaService.java
src/main/java/com/example/vacancy_aggregator/auth/sj/: SjAuthFeign.java  SjTokenService.java  TokenResponse.java
src/main/java/com/example/vacancy_aggregator/auth/web/: AuthController.java  PaymentController.java  StripeWebhook.java  YooKassaWebhook.java
src/main/java/com/example/vacancy_aggregator/client/avito/: AvitoFeign.java  AvitoLocationsFeign.java  AvitoResumeFeign.java
src/main/java/com/example/vacancy_aggregator/client/hh/: HhFeign.java  HhResumeFeign.java  HhSuggestFeign.java
src/main/java/com/example/vacancy_aggregator/client/sj/: SjDictFeign.java  SjFeign.java  SjResumeFeign.java
src/main/java/com/example/vacancy_aggregator/client/yookassa/: YooKassaFeign.java
src/main/java/com/example/vacancy_aggregator/config/avito/: AvitoFeignConfig.java  AvitoProps.java  AvitoResumeFeignConfig.java  AvitoVacancyFeignConfig.java
src/main/java/com/example/vacancy_aggregator/config/hh/: HhConfig.java  HhFeignConfig.java  HhResumeFeignConfig.java  HhVacancyFeignConfig.java
src/main/java/com/example/vacancy_aggregator/config/sj/: SjFeignConfig.java  SjProps.java
src/main/java/com/example/vacancy_aggregator/config/yookassa/: YooKassaConfig.java
src/main/java/com/example/vacancy_aggregator/controller/: ResumeController.java  VacancyController.java
src/main/java/com/example/vacancy_aggregator/data/: Resume.java  Vacancy.java
src/main/java/com/example/vacancy_aggregator/data/entity/: User.java
src/main/java/com/example/vacancy_aggregator/data/repository/: UserRepository.java
src/main/java/com/example/vacancy_aggregator/data/resume/: Resume.java
src/main/java/com/example/vacancy_aggregator/data/resume/util/: AvitoResumeMapper.java  HhResumeMapper.java  SjMapperUtils.java  SjResumeMapper.java
src/main/java/com/example/vacancy_aggregator/data/util/: AvitoMapper.java  AvitoResumeMapper.java  HhMapper.java  HhResumeMapper.java  SjMapper.java  SjResumeMapper.java
src/main/java/com/example/vacancy_aggregator/data/vacancy/: Vacancy.java
src/main/java/com/example/vacancy_aggregator/data/vacancy/util/: AvitoMapper.java  HhMapper.java  SjMapper.java
src/main/java/com/example/vacancy_aggregator/dto/: HhSearchResponse.java  SjSearchResponse.java
src/main/java/com/example/vacancy_aggregator/dto/avito/: AvitoItemResponse.java  AvitoResumeSearchResponse.java  AvitoSearchResponse.java
src/main/java/com/example/vacancy_aggregator/dto/error/: ErrorResponse.java
src/main/java/com/example/vacancy_aggregator/dto/hh/: HhResumeSearchResponse.java  HhSearchResponse.java
src/main/java/com/example/vacancy_aggregator/dto/sj/: SjResumeSearchResponse.java  SjSearchResponse.java
src/main/java/com/example/vacancy_aggregator/dto/yookassa/: YkDto.java
src/main/java/com/example/vacancy_aggregator/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/vacancy_aggregator/favorite/entity/: UserFavorite.java
src/main/java/com/example/vacancy_aggregator/favorite/repository/: UserFavoriteRepository.java
src/main/java/com/example/vacancy_aggregator/favorite/service/: FavoriteService.java
src/main/java/com/example/vacancy_aggregator/favorite/vacancy/entity/: UserFavorite.java
src/main/java/com/example/vacancy_aggregator/favorite/web/: FavoriteController.java
src/main/java/com/example/vacancy_aggregator/location/data/: Location.java
src/main/java/com/example/vacancy_aggregator/location/dto/: SjTownResponse.java  SuggestAreaResponse.java
src/main/java/com/example/vacancy_aggregator/location/service/: LocationRepository.java
src/main/java/com/example/vacancy_aggregator/service/: ResumeProvider.java  ResumeQuery.java  VacancyProvider.java  VacancyQuery.java
src/main/java/com/example/vacancy_aggregator/service/impl/: AvitoProvider.java  HhProvider.java  SuperJobProvider.java  VacancySearchService.java
src/main/java/com/example/vacancy_aggregator/service/util/: ExperienceLevel.java  ResumeEducation.java  ResumeExperience.java  ResumeSchedule.java
src/main/java/feign/config/avito/: AvitoProps.java  AvitoResumeFeignConfig.java  AvitoVacancyFeignConfig.java
src/main/java/feign/config/hh/: HhConfig.java  HhResumeFeignConfig.java  HhVacancyFeignConfig.java
src/main/java/feign/config/sj/: SjProps.java  SjResumeFeignConfig.java  SjVacancyFeignConfig.java
src/main/java/feign/config/yookassa/: YooKassaConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/migrations/: master.xml
src/main/resources/migrations/tables/: 003_create_resume_table.sql  004_create_user_resume_experience_table.sql  01_create_users_payments_tables.sql  02_create_table_user_favorites.sql
src/test/java/com/example/vacancy_aggregator/: TestVacancyAggregatorApplication.java  TestcontainersConfiguration.java  VacancyAggregatorApplicationTests.java
src/test/java/com/example/vacancy_aggregator/controller/: FavoriteControllerTest.java  ResumeControllerTest.java  VacancyControllerTest.java
src/test/java/com/example/vacancy_aggregator/favorite/: FavoriteServiceTest.java  ResumeFavoriteServiceTest.java
(+24 files in other folders)
